{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "QAConnection": "Server=localhost\\SQLEXPRESS;Database=assignment_database;Integrated Security=True;TrustServerCertificate=True"
    }
}